# raja-ongkir-android-mvvm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stimednp/mvvmrajaongkir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stimednp/mvvmrajaongkir/: APIKey.kt  MainActivity.kt
app/src/main/java/com/stimednp/mvvmrajaongkir/app/: App.kt
app/src/main/java/com/stimednp/mvvmrajaongkir/data/model/: CostPostageFee.kt  DiffUtilCost.kt  ResultData.kt
app/src/main/java/com/stimednp/mvvmrajaongkir/data/model/city/: CityQuery.kt  CityRajaOngkir.kt  CityResponse.kt  CityResult.kt  CityStatus.kt
app/src/main/java/com/stimednp/mvvmrajaongkir/data/model/cost/: Cost.kt  CostQuery.kt  CostRajaOngkir.kt  CostResponse.kt  CostResult.kt  CostStatus.kt  Costs.kt  DestinationDetails.kt  OriginDetails.kt
app/src/main/java/com/stimednp/mvvmrajaongkir/data/network/: ApiRajaOngkir.kt
app/src/main/java/com/stimednp/mvvmrajaongkir/data/repositories/: DataRepository.kt
app/src/main/java/com/stimednp/mvvmrajaongkir/data/usecase/: DataUseCase.kt
app/src/main/java/com/stimednp/mvvmrajaongkir/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/stimednp/mvvmrajaongkir/model/: CityResponse.kt  CostPostageFee.kt  CostResponse.kt  DiffUtilCost.kt  ProvinceResponse.kt  ResultData.kt
app/src/main/java/com/stimednp/mvvmrajaongkir/network/: ApiRajaOngkir.kt
app/src/main/java/com/stimednp/mvvmrajaongkir/repositories/: DataRepository.kt
app/src/main/java/com/stimednp/mvvmrajaongkir/ui/: MainActivity.kt  MainViewModel.kt  PostageFeeActivity.kt  PostageFeeAdapter.kt
app/src/main/java/com/stimednp/mvvmrajaongkir/usecase/: DataUseCase.kt  DataUserCase.kt
app/src/main/java/com/stimednp/mvvmrajaongkir/util/: UtilFunctions.kt  UtilsExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_postage_fee.xml  item_cost.xml  item_spinner_dropdown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stimednp/mvvmrajaongkir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
