// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.10"
    ext.hilt_version = '2.28-alpha'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.9.0'
    okHttp3_version = '4.9.0'
    lifecycle_version = '2.2.0'
    material_version = '1.2.1'
    picasso_version = '2.71828'
    lifecycle_version = '2.2.0'
    arch_version = '2.1.0'
    activity_version = '1.1.0'
    fragment_version = '1.2.5'
    glide_version = '4.11.0'
}