// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.31"
        hilt_version = '2.38.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.9.0'
    okHttp3_version = '4.9.0'
    lifecycle_version = '2.2.0'
    material_version = '1.2.1'
    picasso_version = '2.71828'
    lifecycle_version = '2.2.0'
    arch_version = '2.1.0'
    activity_version = '1.2.3'
    hilt_viewmodels = '1.0.0-alpha01'
    fragment_version = '1.3.4'
    glide_version = '4.11.0'
}